{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "build_inferer_app",
			"command": "build",
			"targets": [
				"all"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake 模板 生成 任务"
		}
	]
}
